# grpc-service-probes

./: .gitignore  GrpcAppService.sln  GrpcServiceClient.sln  README.md
GrpcConsoleClient/: GrpcConsoleClient.csproj  Program.cs  appsettings.json
GrpcConsoleClient/Application/: AuthenticationService.cs  ExecutorService.cs  FileTransferService.cs  GreetingService.cs  IAuthenticationService.cs  IExecutorService.cs  IFileTransferService.cs  IGreetingService.cs
GrpcConsoleClient/Common/: GrpcHelpers.cs
GrpcConsoleClient/Configuration/: ApplicationServiceConfig.cs
GrpcConsoleClient/HostServices/: AppHostService.cs
GrpcConsoleClient/Protos/: greet.proto
GrpcServiceApp/: GrpcServiceApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GrpcServiceApp/Application/: ApplicationUrlService.cs  FileRepositoryService.cs  IApplicationUrlService.cs  IAuthenticationService.cs  IFileRepositoryService.cs  IProtosService.cs  JwtAuthenticationService.cs  ProtosService.cs
GrpcServiceApp/Common/: Defaults.cs  Helpers.cs
GrpcServiceApp/Configuration/: ApplicationConfig.cs  AuthenticationConfig.cs
GrpcServiceApp/Controllers/: HomeController.cs  ProtosController.cs
GrpcServiceApp/GrpcServices/: AuthenticationService.cs  FileTransferService.cs  GreeterService.cs
GrpcServiceApp/GrpcServices/V1/: GreeterServiceV1.cs
GrpcServiceApp/Models/: ErrorViewModel.cs  Settings.cs
GrpcServiceApp/Protos/: authentication.proto  greet.proto
GrpcServiceApp/Protos/v1/: greet.proto
GrpcServiceApp/Views/: _ViewImports.cshtml
GrpcServiceApp/Views/Home/: Files.cshtml  Index.cshtml
GrpcServiceApp/Views/Shared/: Error.cshtml  _Layout.cshtml
GrpcServiceApp/wwwroot/css/: font.css  site.css
GrpcServiceClient/: GrpcServiceClient.csproj
GrpcServiceClient/Cmdlets/: GSAuthenticationCmdlet.cs  GSCmdletBase.cs  GSTransferDownloadCmdlet.cs  GSTransferFileListCmdlet.cs  GSTransferPingCmdlet.cs  GSTransferRemoveCmdlet.cs  GSTransferUploadCmdlet.cs  GetGSGreetingCmdlet.cs  GetGSGreetingEchoV1Cmdlet.cs  GetGSGreetingV1Cmdlet.cs
GrpcServiceClient/Common/: GrpcHelpers.cs  Helpers.cs
GrpcServiceClient/Properties/PublishProfiles/: GrpcServiceClient-Debug.pubxml  GrpcServiceClient-Release.pubxml
GrpcServiceClient/Protos/: greet1.proto  transfer.proto
