<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\authentication.proto" GrpcServices="Client">
      <SourceUri>https://localhost:5001/Protos/authentication</SourceUri>
    </Protobuf>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client">
      <SourceUri>https://localhost:5001/Protos/v1/greet</SourceUri>
    </Protobuf>
    <Protobuf Include="Protos\transfer.proto" GrpcServices="Client">
      <SourceUri>https://localhost:5001/Protos/transfer</SourceUri>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
